# Backend
RUN_ENV=local
BACKEND_CORS_ORIGINS=[http://localhost]
PROJECT_NAME="fast-api-template"
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000/
SECRET_KEY=fake-key
API_RATE_LIMIT=60

# Database
POSTGRES_SERVER=db  # localhost
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DB=development
POSTGRES_PORT=5432

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=480
ALGORITHM=HS256

# Logging
LOG_JSON_FORMAT=False
LOG_LEVEL=